{
  "name": "go1/report-helpers",
  "license": "proprietary",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "go1\\report_helpers\\": "./"
    }
  },
  "require": {
    "elasticsearch/elasticsearch": "^5.0",
    "rappasoft/laravel-helpers": "dev-master",
    "go1/util": "dev-master",
    "mrubiosan/flysystem-url": "dev-master",
    "league/flysystem-aws-s3-v3": "^1.0"
  }
}
